# remove-tanks

./: .gitignore  README.md  build.gradle
core/assets/achievements/: achievement-prefab-repository.xml
core/assets/audio/music/: License.txt
core/assets/audio/sounds/: License
core/assets/data/profile/: default-profile.xml  empty-profile.xml
core/assets/fonts/: OFLLicense.txt
core/assets/graphics/atlases/: sepia-atlas.pack  sepia-entity-atlas.pack  sepia-face-atlas.pack
core/assets/locales/translations/: _en.xml  _pl.xml
core/assets/maps/levels/: map-level-0001.tmx
core/assets/maps/menu/: level-presentation-0.tmx
core/assets/maps/presentations/: map-presentation-0001.tmx
core/assets/prefabs/arenas/: arenas-prefab-filename-repository.xml
core/assets/prefabs/campaigns/: age-of-crow-campaign.xml  campaigns-prefab-filename-repository.xml  early-morning-campaign.xml
core/assets/prefabs/entities/: entity-prefab-repository.xml
core/assets/prefabs/levels/: level-prefab.xml
core/assets/prefabs/operations/: operation-early-morning.xml  operations-prefab-filename-repository.xml
core/assets/profile/: empty-profile.xml
core/assets/prototypes/campaigns/: early-morning-campaign.xml
core/assets/prototypes/effects/: grayscale-shader-effect.xml
core/assets/prototypes/operations/: early-morning-operation.xml
core/assets/prototypes/repositories/: main-repository.xml
core/assets/shaders/: grayscale.frag
core/assets/skins/: ui-skin.json
core/assets/themes/: main-asset-prefab-repository.xml  sepia-asset-prefab-repository.xml  sepia-theme.xml
core/assets/tilesets/: sepia-level-tileset.tsx  sepia-tileset.tsx
core/assets/translations/: _en.xml  _pl.xml  translation-repository.xml
core/assets/ui/skins/: ui-skin.json
core/test/resources/asset/: asset-correct-prototype-with-parameters.xml  asset-correct-prototype.xml  asset-correct-prototypes.xml  asset-incorrect-prototype.xml  asset-incorrect-prototypes.xml
desktop/: build.gradle
desktop/src/resources/: display-dimensions.xml
docs/generator/: docs-generator.py
gradle/wrapper/: gradle-wrapper.properties
tools/docs-generator/: configuration.xml  docs-generator-cleaner.sh  docs-generator-test.sh  docs-generator.sh  docs_generator.py  launcher.py
tools/docs-generator/docs/templates/: page-layout.html
tools/docs-generator/files/css/: styles.css
tools/docs-generator/files/includes/: homepage.html  table-of-contents.html
tools/docs-generator/files/js/: scripts.js  styles.js
tools/docs-generator/files/layouts/: page-layout.html
tools/docs-generator/lib/application/: configuration.py  docs_generator.py
tools/docs-generator/lib/entity/: component_prefab.py  component_prefab_tests.py  entity-prefab-repository-test.xml  entity_prefab.py  entity_prefab_tests.py  (+4 more)
(+3529 files in other folders)
